//Variaveis
import processing.sound.*; 
PImage leafImage, bgImage, currentBg;
float posX, posY;
int lastLeafTime = 0, leafInterval = 1000;
ArrayList<Bird> birds = new ArrayList<Bird>();

SoundFile soundFile;
Amplitude amp;
Amplitude micAmp;
AudioIn mic;

void setup() {
  //Iniciar janela e atributos de janela
  //fullScreen(P2D, 1);
  size(720, 600, P2D);
  frameRate(60);
  
  soundFile = new SoundFile(this, "birdsSound.wav");
  soundFile.loop();
  
  amp = new Amplitude(this);
  amp.input(soundFile);
  
  mic = new AudioIn(this, 0);
  mic.start();
  micAmp = new Amplitude(this);
  micAmp.input(mic);
  
  leafImage = loadImage("green_leaf.png");
  bgImage = loadImage("green_plain.jpg");  
  currentBg = bgImage;
  
}

void draw() {  
  //background estatico
  //background(255, 5);
  
  image(currentBg, 0, 0, width, height);
  
  float volume = amp.analyze();
  float direction = map(mouseX, 0, width, -1.0, 1.0);
  float micVolume = micAmp.analyze();


   // Atualiza e desenha as árvores
  for (int i = trees.size() - 1; i >= 0; i--) {
    Tree t = trees.get(i);
    t.growTree();
    
    // Quando o ciclo de vida da arvore acabar, a arvore desaparece
    if (!t.isAlive) {
      trees.remove(i);
    }
  }
  
  if (micVolume > 0.2) {
    if (trees.size() > 0) {
      Tree t = trees.get(int(random(trees.size())));
      if (t.branches.size() > 0) {
        Branch b = t.branches.get(int(random(t.branches.size())));
        b.isFalling = true;
      }
    }
  }
  
  //Atualiza e desenha as flores
  for (int i = flowers.size() - 1; i >= 0; i--) {
    Flower f = flowers.get(i);
    f.updateRoot();
    f.drawRoot();
  
    // Quando o ciclo de vida da flor acabar, a arvore desaparece
    if (!f.isAlive) {
      flowers.remove(i);
    }
}
  
  
  for (Plant plant : plants) {
    plant.drawRootTrail();
  }
 
  
  for (Leaf leaf : leaves) {
    leaf.drawLeaf();
  }
  
  for (int i = leaves.size() - 1; i >= 0; i--) {
    Leaf leaf = leaves.get(i);
    leaf.updateLeaf(volume, direction);
    
    if (leaf.isOffScreen()) {
      leaves.remove(i);
    }
  }

  if (frameCount % 180 == 0 && birds.size() < 2) { // every ~7 seconds at 25fps
    birds.add(new Bird(-40, 40));
  }

  // Update and display birds
  for (int i = birds.size()-1; i >= 0; i--) {
    Bird b = birds.get(i);
    b.update();
    b.display();
  }
  
  // Cria novas folhas periodicamente
  if (millis() - lastLeafTime > leafInterval) {
    leaves.add(new Leaf(random(width), -20, leafImage));
    lastLeafTime = millis();
  }
}
